{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Takt365": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/takt-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{MachineName}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Takt.Net"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:60081",
      "https://localhost:60081",
      "http://localhost:60080"
    ]
  },
  "dbConfigs": [
    {
      "Conn": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "0",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "1",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "2",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "3",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "4",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "5",
      "IsAutoCloseConnection": true
    }
  ],
  "OpenIddictDb": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=true;",
  "Tenant": {
    "Enabled": false,
    "DefaultConfigId": "0",
    "ConfigIdHeaderName": "X-Config-Id",
    "ConfigIdQueryName": "configId"
  },
  "Init": {
    "InitDb": true,
    "SeedData": true
  },
  "SingleLogin": false,
  "ShowDbLog": false,
  "DemoMode": false,
  "Environment": "Development",
  "Logging": {
    "OperLog": true,
    "AopLog": true
  },
  "Snowflake": {
    "Enabled": true,
    "WorkId": 1
  },
  "PasswordPolicy": {
    "DefaultPassword": "ChangeMe"
  },
  "TaktExcelOptions": {
    "Author": "YourCompany",
    "Title": "Your Application",
    "Subject": "Data Export",
    "Category": "Report",
    "Keywords": "Export,Excel,Data",
    "Comments": "Generated by system",
    "Status": "Completed",
    "Application": "Your Application",
    "Company": "YourCompany",
    "Manager": "Manager"
  },
  "Security": {
    "RateLimit": {
      "MaxRequests": 1000,
      "TimeWindowSeconds": 60
    },
    "CsrfProtection": {
      "Enabled": true
    },
    "XssProtection": {
      "Enabled": true
    }
  },
  "Authentication": {
    "AccessTokenLifetimeHours": 2,
    "RefreshTokenLifetimeDays": 7,
    "RefreshTokenReuseLeewayMinutes": 5
  },
  "AccountLock": {
    "Enabled": true,
    "ErrorLimit": 5,
    "LockReason": "连续登录失败{ErrorCount}次，达到错误次数限制（{ErrorLimit}次）"
  },
  "Swagger": {
    "Enabled": true
  },
  "Captcha": {
    "Enabled": false,
    "Type": "Behavior"
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 60,
    "EnableSlidingExpiration": false,
    "EnableMultiLevelCache": false,
    "Memory": {
      "CompactionPercentage": 0.2,
      "CompactionThreshold": 10485760,
      "ExpirationScanFrequency": 60,
      "SizeLimit": 1048576
    },
    "Redis": {
      "Enabled": false,
      "ConnectionString": "",
      "InstanceName": "",
      "DefaultDatabase": 0,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "AllowAdmin": false,
      "Ssl": false,
      "Password": "",
      "EnableCompression": false,
      "CompressionThreshold": 1024
    }
  }
}
