{
  "dbConfigs": [
    {
      "Conn": "Server=fs03;Database=Takt_Identity_Dev;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "0",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=fs03;Database=Takt_HumanResource_Dev;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "1",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=fs03;Database=Takt_Routine_Dev;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "2",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=fs03;Database=Takt_Building_Dev;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "3",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=fs03;Database=Takt_Accounting_Dev;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "4",
      "IsAutoCloseConnection": true
    },
    {
      "Conn": "Server=fs03;Database=Takt_Logistics_Dev;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;",
      "DbType": 1,
      "ConfigId": "5",
      "IsAutoCloseConnection": true
    }
  ],
  "OpenIddictDb": "Server=fs03;Database=Takt_Net_Oidc;User Id=sa;Password=Tac26901333.;TrustServerCertificate=true;"
}